# DeployDesk

./: .gitignore  CONTRIBUTING.md  DeployDesk.sln  README.md  SECURITY.md  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEPLOYDESK_AI_INTEGRATION.md  DEPLOYLINK_SPEC.md  DEVELOPMENT.md  USER_GUIDE.md  deploylink-v1.schema.json  deploylink-v2.schema.json
installer/: DeployDesk.iss
scripts/: publish.ps1  smoke-start.ps1
src/DeployDesk/: App.xaml  App.xaml.cs  DeployDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeployDesk/Models/: AppState.cs  DeployLink.cs  UiModels.cs
src/DeployDesk/Services/: DeployLinkService.cs  ExecutableLocator.cs  GitService.cs  LocalizationService.cs  ProcessService.cs  StateService.cs
tests/DeployDesk.SmokeTests/: DeployDesk.SmokeTests.csproj  Program.cs
