<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeployDesk</AssemblyName>
    <RootNamespace>DeployDesk</RootNamespace>
    <ApplicationIcon>Assets\DeployDesk.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <Version>0.1.1</Version>
    <Authors>DeployDesk</Authors>
    <Description>Lightweight desktop deployment manager for deploy-compatible repositories.</Description>
  </PropertyGroup>

</Project>
